# 配置选项的值如果是字符串格式，不需要加引号
# 配置选择值后面不能跟注释，会被读取当成值
[LOG] # 日志相关配置
log_level = DEBUG
sh_level = INFO
fh_level = DEBUG


[URL] # 项目地址
url = https://test-saas.idengyun.com/#/login/

[USER] # 常用测试用户
username = 13141219919
pwd = qwer1234

[EXE] # 浏览器本地.exe文件路径,集成jenkins时用到
binary = C:\Users\czz\AppData\Local\Google\Chrome\Application\chrome.exe




